spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BMLEAGUE
spring.datasource.password=BMLEAGUE
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bmtaskspring@gmail.com
spring.mail.password=Omartarekfarouk77
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

